FROM rust:1.66.1 as builder

RUN apt update && \
    apt install -y curl wget build-essential clang openssl libssl-dev

WORKDIR /app

COPY . .

# Build the application in release mode. The resulting binary will be placed in the `target/release` directory
RUN cargo build --release --manifest-path ./sequencer/sequencer-http/Cargo.toml

# In the second stage, start from a minimal image and copy over the binary from the first stage
FROM ubuntu:20.04

RUN apt update && \
    apt install -y curl wget build-essential clang openssl libssl-dev

# Copy the binary from the builder stage to the current directory
COPY --from=builder ./app/sequencer/target/release/sequencer-http .
#COPY --from=builder ./app/sequencer/target/release/deps .

EXPOSE 8080

CMD ["./sequencer-http"]
